<?php

/**
 * @file
 * Contains install and update functions for Fancy Content.
 */

/**
 * Implements hook_install().
 */
function fancy_migrate_install() {
  $migrations = array(
    'MediaImage',
    'ContentText',
    'ContentRichText',
    'ContentMap',
    'ContentImage',
    'ContentHeadline',
    'Section',
    'Page',
  );

  // Run all available migration.
  foreach ($migrations as $machine_name => $migration) {
    $migration =  Migration::getInstance($operation);
    $migration->processImport();
  }
}
