<?php

/**
 * @file
 * Contains install and update functions for Fancy Content.
 */

/**
 * Implements hook_install().
 */
function fancy_migrate_install() {
  $migrations = array(
    'MediaImage',
    'ContentHeadline',
    'ContentImage',
    'ContentMap',
    'ContentRichText',
    'ContentText',
    'Section',
    'Page'
  );

  // Run all demo content migration.
  foreach ($migrations as $machine_name) {
    $migration =  Migration::getInstance($machine_name);
    $migration->processImport();
  }
}
