<?php

/**
 * @file
 * Contains install and update functions for Fancy Content.
 */

/**
 * Implements hook_install().
 */
function fancy_migrate_install() {
  $migrations = array(
    'MediaImageMigration',
    'ContentTextMigration',
    'ContentRichTextMigration',
    'ContentMapMigration',
    'ContentImageMigration',
    'ContentHeadlineMigration',
    'SectionMigration',
    'PageMigration',
  );

  // Run all available migration.
  foreach ($migrations as $machine_name => $migration) {
    $migration =  Migration::getInstance($operation);
    $migration->processImport();
  }
}

